<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b47946c9d77d4b88acb6bfe4dd32ba5d" Name="Diagram1">
        <EntityTypeShape EntityType="FIT5032_Assignment_DatabaseFirstModel.Booking" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_Assignment_DatabaseFirstModel.Reg_Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_Assignment_DatabaseFirstModel.Res_Owner" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_Assignment_DatabaseFirstModel.Restaurant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FIT5032_Assignment_DatabaseFirstModel.FK__Booking__Custome__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FIT5032_Assignment_DatabaseFirstModel.FK__Booking__Resture__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FIT5032_Assignment_DatabaseFirstModel.FK__Restauran__Res_O__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>