<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a386838f1a31466a9724dd31e9f505e8" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="FoodBankMelbourneModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.AspNetRole" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.AspNetUserClaim" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.Cust_Booking" Width="1.5" PointX="8.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.Res_Comments" Width="1.5" PointX="8.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.Res_Location" Width="1.5" PointX="8.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodBankMelbourneModel.Restaurant" Width="1.5" PointX="5.875" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK__Cust_Book__Custo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK__Cust_Book__Restu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK__Res_Commen__R_Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.FK__Res_Locat__Res_I__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FoodBankMelbourneModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>