<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FooodBankMelb_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cust_Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resturent_id" Type="Int32" Nullable="false" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <Property Name="Booking_Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reg_Customer" Relationship="Self.FK__Cust_Book__Custo__3B75D760" FromRole="Cust_Booking" ToRole="Reg_Customer" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Cust_Book__Restu__3A81B327" FromRole="Cust_Booking" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Reg_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CF_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CL_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Phone" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cust_Booking" Relationship="Self.FK__Cust_Book__Custo__3B75D760" FromRole="Reg_Customer" ToRole="Cust_Booking" />
  </EntityType>
  <EntityType Name="Res_Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cus_Init" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Com_String" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Com_Rate" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Res_Commen__R_Id__4316F928" FromRole="Res_Comments" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Res_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="L_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="Res_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Res_Locat__Res_I__3E52440B" FromRole="Res_Location" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RT_Service" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cust_Booking" Relationship="Self.FK__Cust_Book__Restu__3A81B327" FromRole="Restaurant" ToRole="Cust_Booking" />
    <NavigationProperty Name="Res_Comments" Relationship="Self.FK__Res_Commen__R_Id__4316F928" FromRole="Restaurant" ToRole="Res_Comments" />
    <NavigationProperty Name="Res_Location" Relationship="Self.FK__Res_Locat__Res_I__3E52440B" FromRole="Restaurant" ToRole="Res_Location" />
  </EntityType>
  <Association Name="FK__Cust_Book__Custo__3B75D760">
    <End Role="Reg_Customer" Type="Self.Reg_Customer" Multiplicity="1" />
    <End Role="Cust_Booking" Type="Self.Cust_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reg_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cust_Booking">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cust_Book__Restu__3A81B327">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Cust_Booking" Type="Self.Cust_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cust_Booking">
        <PropertyRef Name="Resturent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Commen__R_Id__4316F928">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_Comments" Type="Self.Res_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Res_Comments">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Locat__Res_I__3E52440B">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_Location" Type="Self.Res_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Res_Location">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodBankMelbourne_DBFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cust_Booking" EntityType="Self.Cust_Booking" />
    <EntitySet Name="Reg_Customer" EntityType="Self.Reg_Customer" />
    <EntitySet Name="Res_Comments" EntityType="Self.Res_Comments" />
    <EntitySet Name="Res_Location" EntityType="Self.Res_Location" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK__Cust_Book__Custo__3B75D760" Association="Self.FK__Cust_Book__Custo__3B75D760">
      <End Role="Reg_Customer" EntitySet="Reg_Customer" />
      <End Role="Cust_Booking" EntitySet="Cust_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Cust_Book__Restu__3A81B327" Association="Self.FK__Cust_Book__Restu__3A81B327">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Cust_Booking" EntitySet="Cust_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Commen__R_Id__4316F928" Association="Self.FK__Res_Commen__R_Id__4316F928">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Res_Comments" EntitySet="Res_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Locat__Res_I__3E52440B" Association="Self.FK__Res_Locat__Res_I__3E52440B">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Res_Location" EntitySet="Res_Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>