<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FooodBankMelb_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cust_Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resturent_id" Type="int" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Booking_Date_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reg_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CF_Name" Type="nvarchar(max)" />
    <Property Name="CL_Name" Type="nvarchar(max)" />
    <Property Name="C_Phone" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Res_Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Init" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Com_String" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Com_Rate" Type="decimal" Precision="2" Scale="1" />
    <Property Name="R_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Res_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="L_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="S_Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="numeric" Precision="10" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="numeric" Precision="11" Scale="8" Nullable="false" />
    <Property Name="Res_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar(max)" />
    <Property Name="RT_Service" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cust_Book__Custo__3B75D760">
    <End Role="Reg_Customer" Type="Self.Reg_Customer" Multiplicity="1" />
    <End Role="Cust_Booking" Type="Self.Cust_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reg_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cust_Booking">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cust_Book__Restu__3A81B327">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Cust_Booking" Type="Self.Cust_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cust_Booking">
        <PropertyRef Name="Resturent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Commen__R_Id__4316F928">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_Comments" Type="Self.Res_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Res_Comments">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_Locat__Res_I__3E52440B">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_Location" Type="Self.Res_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Res_Location">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FooodBankMelb_ModelStoreContainer">
    <EntitySet Name="Cust_Booking" EntityType="Self.Cust_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Customer" EntityType="Self.Reg_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Res_Comments" EntityType="Self.Res_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Res_Location" EntityType="Self.Res_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cust_Book__Custo__3B75D760" Association="Self.FK__Cust_Book__Custo__3B75D760">
      <End Role="Reg_Customer" EntitySet="Reg_Customer" />
      <End Role="Cust_Booking" EntitySet="Cust_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Cust_Book__Restu__3A81B327" Association="Self.FK__Cust_Book__Restu__3A81B327">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Cust_Booking" EntitySet="Cust_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Commen__R_Id__4316F928" Association="Self.FK__Res_Commen__R_Id__4316F928">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Res_Comments" EntitySet="Res_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_Locat__Res_I__3E52440B" Association="Self.FK__Res_Locat__Res_I__3E52440B">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Res_Location" EntitySet="Res_Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>