<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FooodBankMelb_ModelStoreContainer" CdmEntityContainer="FoodBankMelbourne_DBFEntities">
    <EntitySetMapping Name="Cust_Booking">
      <EntityTypeMapping TypeName="FooodBankMelb_Model.Cust_Booking">
        <MappingFragment StoreEntitySet="Cust_Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Resturent_id" ColumnName="Resturent_id" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Booking_Date_time" ColumnName="Booking_Date_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reg_Customer">
      <EntityTypeMapping TypeName="FooodBankMelb_Model.Reg_Customer">
        <MappingFragment StoreEntitySet="Reg_Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="C_Email" ColumnName="C_Email" />
          <ScalarProperty Name="C_Password" ColumnName="C_Password" />
          <ScalarProperty Name="CF_Name" ColumnName="CF_Name" />
          <ScalarProperty Name="CL_Name" ColumnName="CL_Name" />
          <ScalarProperty Name="C_Phone" ColumnName="C_Phone" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Res_Comments">
      <EntityTypeMapping TypeName="FooodBankMelb_Model.Res_Comments">
        <MappingFragment StoreEntitySet="Res_Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cus_Init" ColumnName="Cus_Init" />
          <ScalarProperty Name="Com_String" ColumnName="Com_String" />
          <ScalarProperty Name="Com_Rate" ColumnName="Com_Rate" />
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Res_Location">
      <EntityTypeMapping TypeName="FooodBankMelb_Model.Res_Location">
        <MappingFragment StoreEntitySet="Res_Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="L_Name" ColumnName="L_Name" />
          <ScalarProperty Name="S_Address" ColumnName="S_Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Res_Id" ColumnName="Res_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="FooodBankMelb_Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="R_Name" ColumnName="R_Name" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="RT_Service" ColumnName="RT_Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>