<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032_Assignment_DatabaseFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resturent_id" Type="int" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reg_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CF_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CL_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Res_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="O_Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OF_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OL_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="O_Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="numeric" Precision="10" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="numeric" Precision="11" Scale="8" Nullable="false" />
    <Property Name="RT_Service" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RO_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ROPhone" Type="int" Nullable="false" />
    <Property Name="Res_O_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__Custome__2D27B809">
    <End Role="Reg_Customer" Type="Self.Reg_Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reg_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Resture__2C3393D0">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Resturent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Res_O__25869641">
    <End Role="Res_Owner" Type="Self.Res_Owner" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Res_O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032_Assignment_DatabaseFirstModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Customer" EntityType="Self.Reg_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Res_Owner" EntityType="Self.Res_Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__Custome__2D27B809" Association="Self.FK__Booking__Custome__2D27B809">
      <End Role="Reg_Customer" EntitySet="Reg_Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Resture__2C3393D0" Association="Self.FK__Booking__Resture__2C3393D0">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Res_O__25869641" Association="Self.FK__Restauran__Res_O__25869641">
      <End Role="Res_Owner" EntitySet="Res_Owner" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>