<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032_Assignment_DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resturent_id" Type="Int32" Nullable="false" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reg_Customer" Relationship="Self.FK__Booking__Custome__2D27B809" FromRole="Booking" ToRole="Reg_Customer" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Booking__Resture__2C3393D0" FromRole="Booking" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Reg_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CF_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CL_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Custome__2D27B809" FromRole="Reg_Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Res_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="O_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OF_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OL_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="O_Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Res_O__25869641" FromRole="Res_Owner" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="RT_Service" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RO_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROPhone" Type="Int32" Nullable="false" />
    <Property Name="Res_O_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Resture__2C3393D0" FromRole="Restaurant" ToRole="Booking" />
    <NavigationProperty Name="Res_Owner" Relationship="Self.FK__Restauran__Res_O__25869641" FromRole="Restaurant" ToRole="Res_Owner" />
  </EntityType>
  <Association Name="FK__Booking__Custome__2D27B809">
    <End Role="Reg_Customer" Type="Self.Reg_Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reg_Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Resture__2C3393D0">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Resturent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Res_O__25869641">
    <End Role="Res_Owner" Type="Self.Res_Owner" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Res_O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FIT5032_Assignment_DatabaseFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Reg_Customer" EntityType="Self.Reg_Customer" />
    <EntitySet Name="Res_Owner" EntityType="Self.Res_Owner" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK__Booking__Custome__2D27B809" Association="Self.FK__Booking__Custome__2D27B809">
      <End Role="Reg_Customer" EntitySet="Reg_Customer" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Resture__2C3393D0" Association="Self.FK__Booking__Resture__2C3393D0">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Res_O__25869641" Association="Self.FK__Restauran__Res_O__25869641">
      <End Role="Res_Owner" EntitySet="Res_Owner" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>